# Configuration file

general {
    S:APISTRING=https://api.minecraftservices.com/users/profiles/minecraft/
    D:AmmoMultiplier=1.0
    B:"Auto Fullscreen"=true
    B:"Block Cracked"=false
    I:"Corpse Life"=1200
    B:"Disable Jamming"=false
    B:"Disable Keys"=false
    B:"Disable Moves"=false
    B:DisableFlashSound=false
    B:"Enable Recording"=false
    B:GiveCraftStation=true
    I:GunMaintenanceTime=240
    B:"Iron Reclamation"=false
    S:SS=
    B:"Use Custom Main Menu"=true
    S:errormsg=couldn't find
}


